APP_ENV=dev

DB_HOST=127.0.0.1
DB_PORT=5433

DB_ADMIN_USER=postgres
DB_ADMIN_PASSWORD=123456
DB_ADMIN_DB=postgres

DB_NAME=student_management
DB_USER=student_app
DB_PASSWORD=student_secure_pass


# 测试环境（可选覆盖）
DB_NAME_TEST=student_management_test

# 生产环境（示例）
DB_NAME_PROD=student_management
DB_USER_PROD=student_app_prod
DB_PASSWORD_PROD=prod_strong_password
